# Inserted by 'dORM init':
#--------------------------------------------------------------------------
#                 DORM: PUT YOUR POSTGRES DATABASE URL HERE               |
#--------------------------------------------------------------------------

# dORM supports the native connection string format for PostgreSQL.

dorm_databaseURL='postgres://jkwfgvzj:lB9v6K93eU1bjY75YaIzW3TnFMN2PlLF@ziggy.db.elephantsql.com:5432/jkwfgvzj'

# Please run the following command in your terminal to generate model : 
#    deno run -A --unstable https://deno.land/x/dORM/models/generate.ts

