
# Inserted by 'dORM init':
#--------------------------------------------------------------------------
#                 DORM: PUT YOUR POSTGRES DATABASE URL HERE               |
#--------------------------------------------------------------------------

# dORM supports the native connection string format for PostgreSQL.

dorm_databaseURL='postgresql://USERNAME:PASSWORD@localhost:5432/DATABASENAME?schema=public'

